{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fo",
				"font-weight"
			],
			[
				"libar",
				"library"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"wind",
				"windowHeight"
			],
			[
				"setZord",
				"setLocalZOrder(localZOrder)	Node"
			],
			[
				"sch",
				"scheduler	."
			],
			[
				"MiniGam",
				"MiniGameManager	."
			],
			[
				"MiniG",
				"MiniGameManager	."
			],
			[
				"removeFrom",
				"removeFromParent()	Node"
			],
			[
				"setPosi",
				"setPosition(x, y)	UILayout"
			],
			[
				"onButt",
				"onButtonClicked(callback)	UIButton"
			],
			[
				"Lob",
				"LobbyScene	."
			],
			[
				"Mi",
				"MiniGameManager	."
			],
			[
				"succ",
				"successful"
			],
			[
				"hasD",
				"hasDownloadBiaoqing	."
			],
			[
				"analys",
				"analyseOnlineParam()	UpdaterManager"
			],
			[
				"fun",
				"function	."
			],
			[
				"inc",
				"include"
			],
			[
				"Upda",
				"UpdateManager	."
			],
			[
				"sett",
				"setTips(msg)	UpdaterSceneCode"
			],
			[
				"json",
				"json.decode(text)"
			],
			[
				"CCNa",
				"CCNative:openURL(url)"
			],
			[
				"showLoad",
				"showLoadingPercent(done, need)	LoadingSceneCode"
			],
			[
				"devi",
				"device.platform"
			],
			[
				"Up",
				"UpdateManager	."
			],
			[
				"onPressbtnU",
				"onPressbtnUpdateLua()	Updater"
			],
			[
				"dis",
				"display.cx"
			],
			[
				"setPo",
				"setPosition(x, y)	CCPhysicsBody"
			],
			[
				"isinter",
				"network.isInternetConnectionAvailable()"
			],
			[
				"正在",
				"正在下载最新"
			],
			[
				"setText",
				"setString(text)	CCTextFieldTTF"
			],
			[
				"Upd",
				"Updater	."
			],
			[
				"setFram",
				"setFrameworkVersion(frameworkVersion)	ResourceManager"
			],
			[
				"ccSiz",
				"cc.SizeMake"
			],
			[
				"ccsi",
				"cc.SizeMake"
			],
			[
				"checkDow",
				"checkDownloadStatus()	UpdateManager"
			],
			[
				"m_down",
				"m_downloadFileLenth"
			],
			[
				"file",
				"filename"
			],
			[
				"Update",
				"UpdateManager	."
			],
			[
				"removeFromP",
				"removeFromParentAndCleanup(cleanup)	CCNode"
			],
			[
				"loadPl",
				"loadPluginsConfig()	MBPluginManager"
			],
			[
				"getPos",
				"getPosition()	UIStretch"
			],
			[
				"news",
				"display.newSprite(filename, x, y)"
			],
			[
				"setSca",
				"setScaleX(fScaleX)	CCNode"
			],
			[
				"loadingBar",
				"loadingBarBg"
			],
			[
				"Load",
				"LoadingScene	."
			],
			[
				"initMenu",
				"initMenuButtonWithSlide()	LobbyScene"
			],
			[
				"Lobb",
				"LobbyScene	."
			],
			[
				"setPositionX",
				"setPositionX(x)	CCNode"
			],
			[
				"Base",
				"BaseView	."
			],
			[
				"removePage",
				"removePageDot()	LobbyScene"
			],
			[
				"removeFr",
				"removeFromParentAndCleanup(cleanup)	CCNode"
			],
			[
				"framework",
				"frameworkVersion"
			],
			[
				"addT",
				"addTo(target, zorder, tag)	CCNodeExtend"
			],
			[
				"unb",
				"unblockUI()	SceneManager"
			],
			[
				"echo",
				"echoInfo(fmt, ...)	echoInfo-fmt-"
			],
			[
				"packag",
				"packageNames	."
			],
			[
				"node",
				"node_value"
			],
			[
				"ech",
				"echoInfo(fmt, ...)	echoInfo-fmt-"
			],
			[
				"unB",
				"unblockUI()	SceneManager"
			],
			[
				"ec",
				"echoInfo(fmt, ...)	echoInfo-fmt-"
			],
			[
				"distri",
				"distribution"
			],
			[
				"Lo",
				"LobbyLogic	."
			],
			[
				"backg",
				"background"
			],
			[
				"tex",
				"textarea	<textarea>"
			],
			[
				"stopAll",
				"stopAllActions()	CCNode"
			],
			[
				"wai",
				"waitingAni(target, pfunc, tag, view)	SceneManager"
			],
			[
				"tostr",
				"tostring(e)"
			],
			[
				"CCH",
				"CCHTTPRequest:createWithUrl(listener, url, method)"
			],
			[
				"prepare",
				"prepareBatchDownload(versionFiles, tag, gameId, listener)	ResourceManager"
			],
			[
				"start",
				"start()	DownloadThread"
			],
			[
				"setS",
				"setStatus(status)	DownloadThread"
			],
			[
				"setAn",
				"setAnchorPoint(ap)	UILayout"
			],
			[
				"EN",
				"ENV_OFFICIAL 	."
			],
			[
				"var",
				"var_dump(data, max_level, prefix)	var_dump-data-max_level-prefix"
			],
			[
				"MB",
				"MBPluginManager	."
			],
			[
				"print",
				"print(···)"
			],
			[
				"setTou",
				"setTouchEnabled(e)	CCScrollView"
			],
			[
				"padd",
				"padding"
			],
			[
				"val",
				"value	."
			],
			[
				"tolua",
				"tolua.cast(obj,type)"
			],
			[
				"CCD",
				"CCDictionary:create()"
			],
			[
				"toLua",
				"tolua.cast(obj,type)"
			],
			[
				"Pl",
				"PluginProxy	."
			],
			[
				"CCB",
				"CCBool(v)	CCBool"
			],
			[
				"kPlu",
				"kPluginSession 	."
			],
			[
				"onT",
				"onTempClose()	SocketWrapper"
			],
			[
				"SOC",
				"SOCKET_RECONNECT_TIME	."
			],
			[
				"write",
				"writeSubPkgVer(gameId, pkgName, version)	Updater"
			],
			[
				"izx",
				"izx.resourceManager 	."
			],
			[
				"onRom",
				"onRemovePage()	BaseView"
			],
			[
				"download",
				"downloadStatus"
			],
			[
				"setPos",
				"setPositionX(x)	CCNode"
			],
			[
				"display",
				"display.cx"
			],
			[
				"setStr",
				"setString(label)	CCLabelTTF"
			],
			[
				"A",
				"AudioManager	."
			],
			[
				"getMiniGame",
				"getMiniGameCfg(gameId, key)	MiniGameManager"
			],
			[
				"MINI",
				"MINIGAME_IN_DEVELOP_CONFIG 	."
			],
			[
				"ret",
				"return"
			],
			[
				"removeF",
				"removeFile(path)	removeFile-path"
			],
			[
				"LoadingS",
				"LoadingSceneCtrller	."
			],
			[
				"mini",
				"miniGameCfg"
			],
			[
				"dispa",
				"dispatchLogicEvent(event)	LobbyLogic"
			],
			[
				"setPack",
				"setPackage(packageName)	BaseLogic"
			],
			[
				"isDo",
				"isDownloading"
			],
			[
				"getWi",
				"getWifiState()	ResourceManager"
			],
			[
				"ver",
				"versionReady"
			],
			[
				"left",
				"leftClock"
			],
			[
				"arr",
				"array"
			],
			[
				"var_",
				"var_dump"
			],
			[
				"resou",
				"resourceManager"
			],
			[
				"img",
				"img_url"
			],
			[
				"stateIn",
				"stateInMiniGame"
			],
			[
				"close",
				"close()	LuaSockets"
			],
			[
				"cur",
				"currentState"
			],
			[
				"cue",
				"currentState"
			],
			[
				"state",
				"stateInRealGame"
			],
			[
				"curr",
				"currentState"
			],
			[
				"Log",
				"LoginSceneCtrller	."
			],
			[
				"getPo",
				"getPosition()	UIStretch"
			],
			[
				"CCC",
				"CCControlButton"
			],
			[
				"need",
				"needUpgrade"
			],
			[
				"modu",
				"moduleName"
			],
			[
				"lobby",
				"lobbyLogic"
			],
			[
				"dump",
				"dumpCachedTextureInfo()	CCTextureCache"
			],
			[
				"target",
				"targetY"
			],
			[
				"blo",
				"blockUI"
			],
			[
				"Bas",
				"BaseLogic	."
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 332.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"Package Control: i",
				"Package Control: Install Package"
			],
			[
				"md",
				"Markdown Preview: Python Markdown: Preview in Browser"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"inp",
				"InputHelper"
			],
			[
				"mar",
				"Markdown Preview: Python Markdown: Preview in Browser"
			]
		],
		"width": 435.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/data/Codes/callMeNow/webServer",
		"/data/Codes/callMeNow/webServer/application",
		"/data/Codes/callMeNow/webServer/application/core",
		"/data/Codes/callMeNow/webServer/application/models/fields",
		"/data/Codes/callMeNow/webServer/application/views/common",
		"/data/Codes/callMeNow/webServer/application/views/crm",
		"/data/Codes/callMeNow/webServer/wwwroot/misc",
		"/data/Codes/callMeNow/webServer/wwwroot/misc/js"
	],
	"file_history":
	[
		"/data/Codes/callMeNow/webServer/application/views/management/index.php",
		"/data/Codes/callMeNow/webServer/application/views/crm/info-crm-info.php",
		"/data/Codes/callMeNow/webServer/application/models/fields/field_userid.php",
		"/data/Codes/callMeNow/webServer/application/models/fields/field_relate_simple_id.php",
		"/data/Codes/callMeNow/webServer/application/views/crm/info.php",
		"/data/Codes/callMeNow/webServer/application/views/common/list_view.php",
		"/data/Codes/callMeNow/webServer/wwwroot/misc/css/main.css",
		"/data/Codes/callMeNow/webServer/application/views/crm/create.php",
		"/data/Codes/callMeNow/webServer/application/models/lists/crm_list.php",
		"/data/Codes/callMeNow/webServer/application/models/records/crm_model.php",
		"/data/Codes/callMeNow/webServer/application/models/fields/field_array.php",
		"/data/Codes/callMeNow/webServer/application/models/list_model.php",
		"/data/Codes/callMeNow/webServer/application/models/records/org_model.php",
		"/data/Codes/callMeNow/webServer/application/views/index/bindOrg.php",
		"/data/Codes/callMeNow/webServer/application/controllers/crm.php",
		"/data/Codes/callMeNow/webServer/application/views/crm/info-crm-contact.php",
		"/data/Codes/callMeNow/webServer/application/views/crm/info-crm-contactor.php",
		"/data/Codes/callMeNow/webServer/application/views/crm/info-crm-orders.php",
		"/data/Codes/callMeNow/webServer/application/core/MY_Controller.php",
		"/data/Codes/callMeNow/webServer/wwwroot/misc/js/lib.js",
		"/data/Codes/callMeNow/webServer/application/views/crm/index_plus.php",
		"/data/Codes/callMeNow/webServer/wwwroot/misc/css/style.css",
		"/data/Codes/callMeNow/webServer/application/views/shop/show.php",
		"/data/Codes/callMeNow/webServer/application/libraries/cimongo/Cimongo.php",
		"/data/Codes/callMeNow/webServer/application/libraries/cimongo/Cimongo_base.php",
		"/data/Codes/callMeNow/webServer/application/libraries/cimongo/Cimongo_extras.php",
		"/data/Codes/callMeNow/webServer/application/models/record_model.php",
		"/data/Codes/callMeNow/webServer/application/views/crm/main.php",
		"/data/Codes/callMeNow/webServer/application/controllers/shop.php",
		"/data/Codes/callMeNow/webServer/application/views/common/bread_and_search.php",
		"/data/Codes/callMeNow/webServer/wwwroot/misc/css/style-shop.css",
		"/data/Codes/callMeNow/webServer/application/views/index/dashboard.php",
		"/data/Codes/callMeNow/webServer/application/controllers/index.php",
		"/data/Codes/callMeNow/webServer/application/views/shop/index.php",
		"/data/Codes/callMeNow/webServer/application/models/fields/field_showurl.php",
		"/data/Codes/callMeNow/webServer/application/models/fields/field_bool.php",
		"/data/Codes/callMeNow/webServer/application/controllers/management.php",
		"/data/Codes/callMeNow/webServer/application/controllers/org.php",
		"/data/Codes/callMeNow/webServer/application/views/default_front.php",
		"/data/Codes/callMeNow/webServer/application/models/records/user_model.php",
		"/data/Codes/callMeNow/webServer/wwwroot/misc/css/components.css",
		"/data/Codes/callMeNow/webServer/application/models/fields/field_date.php",
		"/data/Codes/callMeNow/res/keentheme/1/KeenThemes   Conquer - Responsive Bootstrap 3.2 Admin Dashboard Template_files/saved_resource.html",
		"/data/Codes/callMeNow/webServer/application/models/fields/fields.php",
		"/data/Codes/callMeNow/webServer/application/models/fields/field_enum.php",
		"/data/Codes/callMeNow/webServer/application/models/fields/field_relate_org.php",
		"/data/Codes/callMeNow/webServer/wwwroot/misc/js/jquery.fancybox.js",
		"/data/Codes/callMeNow/webServer/application/libraries/Login.php",
		"/data/Codes/callMeNow/webServer/application/config/config.php",
		"/data/Codes/callMeNow/webServer/application/views/default_page.php",
		"/data/Codes/callMeNow/webServer/application/views/common/header.php",
		"/data/Codes/callMeNow/webServer/wwwroot/misc/main.js",
		"/data/Codes/callMeNow/webServer/application/models/lists/task_list.php",
		"/data/Codes/callMeNow/webServer/application/models/lists/schedule_list.php",
		"/data/Codes/callMeNow/.gitignore",
		"/data/Codes/callMeNow/webServer/application/models/lists/project_list.php",
		"/data/Codes/callMeNow/webServer/application/models/records/project_model.php",
		"/data/Codes/callMeNow/webServer/application/config/autoload.php",
		"/data/Codes/callMeNow/webServer/application/libraries/MY_Session.php",
		"/data/Codes/callMeNow/webServer/application/models/fields/field_mongoid.php",
		"/data/Codes/callMeNow/webServer/application/models/fields/field_int.php",
		"/data/Codes/callMeNow/webServer/wwwroot/misc/js/jquery.validate.js",
		"/data/Codes/callMeNow/webServer/application/views/index/reg.php",
		"/data/Codes/callMeNow/webServer/application/views/index/login.php",
		"/data/Codes/callMeNow/webServer/application/libraries/Session.php",
		"/data/Codes/callMeNow/webServer/system/libraries/Session.php",
		"/data/Codes/callMeNow/webServer/application/config/cimongo.php",
		"/data/Codes/callMeNow/webServer/application/core/MY_Loader.php",
		"/data/Codes/callMeNow/webServer/application/controllers/test.php",
		"/data/Codes/callMeNow/webServer/application/models/fields/field_access.php",
		"/data/Codes/callMeNow/webServer/application/models/fields/field_email.php",
		"/data/Codes/callMeNow/webServer/application/models/fields/field_free_enum.php",
		"/data/Codes/callMeNow/webServer/application/models/fields/field_money.php",
		"/data/Codes/callMeNow/webServer/application/models/fields/field_nationid.php",
		"/data/Codes/callMeNow/webServer/application/models/fields/field_peaple_typ_in_all.php",
		"/data/Codes/callMeNow/webServer/application/models/fields/field_progress.php",
		"/data/Codes/callMeNow/webServer/application/models/fields/field_projectid.php",
		"/data/Codes/callMeNow/webServer/application/models/fields/field_provinceid.php",
		"/data/Codes/callMeNow/webServer/application/models/fields/field_relate_contactor.php",
		"/data/Codes/callMeNow/webServer/application/models/fields/field_relate_crm.php",
		"/data/Codes/callMeNow/webServer/application/models/fields/field_relate_multi_peaple.php",
		"/data/Codes/callMeNow/webServer/application/models/fields/field_relate_multicrm.php",
		"/data/Codes/callMeNow/webServer/application/models/fields/field_relate_peaple.php",
		"/data/Codes/callMeNow/webServer/application/models/fields/field_related_id.php",
		"/data/Codes/callMeNow/webServer/application/models/fields/field_related_multi_ids.php",
		"/data/Codes/callMeNow/webServer/application/models/fields/field_sex.php",
		"/data/Codes/callMeNow/webServer/application/models/fields/field_string.php",
		"/data/Codes/callMeNow/webServer/application/models/fields/field_tag.php",
		"/data/Codes/callMeNow/webServer/application/models/fields/field_text.php",
		"/data/Codes/callMeNow/webServer/application/models/fields/field_title.php",
		"/data/Codes/callMeNow/webServer/application/models/fields/field_ts.php",
		"/data/Codes/callMeNow/webServer/application/models/fields/field_turnover_typ.php",
		"/data/Codes/callMeNow/webServer/application/models/fields/field_upload.php",
		"/data/Codes/callMeNow/res/keentheme/10/Metronic   Login Options - Login Form 3_files/login3.css",
		"/data/Codes/callMeNow/res/keentheme/14/Metronic   Login Options - Login Form 4_files/uniform.default.css",
		"/data/Codes/callMeNow/webServer/wwwroot/misc/css/login2.css",
		"/data/Codes/callMeNow/webServer/application/views/default_before_login.php",
		"/data/Codes/callMeNow/webServer/application/views/common/footer.php",
		"/data/Codes/callMeNow/res/keentheme/9/Metronic   Login Options - Login Form 4_files/login2.css",
		"/data/Codes/callMeNow/res/keentheme/10/Metronic   Login Options - Login Form 3_files/components.css",
		"/data/Codes/callMeNow/res/keentheme/9/Metronic   Login Options - Login Form 4.html",
		"/data/Codes/callMeNow/webServer/system/helpers/html_helper.php",
		"/data/Codes/callMeNow/webServer/system/core/Config.php",
		"/data/Codes/callMeNow/webServer/wwwroot/.htaccess",
		"/data/Codes/callMeNow/webServer/application/.htaccess",
		"/home/guojia/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/data/Codes/the9demo/dist/index.html",
		"/home/guojia/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/data/Codes/callMeNow/webServer/system/helpers/url_helper.php",
		"/data/Codes/callMeNow/webServer/application/logs/log-2014-11-20.php",
		"/data/Codes/callMeNow/webServer/application/config/routes.php",
		"/data/Codes/callMeNow/webServer/application/controllers/welcome.php",
		"/data/Codes/callMeNow/callMeNow.sublime-project",
		"/data/Codes/ddz_lua/scripts/izxFW/ResourceManager.lua",
		"/data/Codes/ddz_lua/scripts/moduleLobby/ctrllers/LoadingSceneCode.lua",
		"/data/Codes/ddz_lua/scripts/moduleZJH/views/GameScene.lua",
		"/data/Codes/ddz_lua/scripts/moduleDdz/views/GameScene.lua",
		"/data/Codes/ddz_lua/scripts/moduleLobby/views/LoadingSceneCode.lua",
		"/data/Codes/ddz_lua/scripts/izxFW/UpdateManager.lua",
		"/data/Codes/ddz_lua/scripts/izxFW/BaseFunctions.lua",
		"/data/Codes/DDZ_ALL/workspace/trunk/BDMobile/BDCasino/DDZ_LUA/branches/ddz_854/scripts/izxFW/BaseFunctions.lua",
		"/data/Codes/ddz_lua/scripts/moduleDdz/logics/GameLogic.lua",
		"/data/Codes/ddz_lua/scripts/config.lua",
		"/data/Codes/ddz_lua/scripts/izxFW/PacketDefine.lua",
		"/data/Codes/ddz_lua/scripts/moduleLobby/views/UpdaterSceneCode.lua",
		"/data/Codes/ddz_lua/scripts/moduleLobby/views/LobbyScene.lua",
		"/data/Codes/ddz_lua/scripts/moduleLobby/views/BiSaiChangScene.lua",
		"/data/Codes/ddz_lua/scripts/moduleLobby/logics/LobbyLogic.lua"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/data/Codes/callMeNow/",
			"/data/Codes/callMeNow/res",
			"<project>",
			"/data/Codes/ddz_lua/scripts",
			"/data/Codes/ddz_lua/framework",
			"/data/Codes/ddz_lua/scripts",
			"<project>",
			"/data/Codes/ddz_lua/sources",
			"/data/Codes/ddz_lua/framework",
			"/data/Codes/ddz_lua/scripts",
			"/data/Codes/ddz_lua/framework",
			"/data/Codes/ddz_lua/scripts",
			"/data/Codes/ddz_lua/framework",
			"<project>",
			"/data/Codes/quick/quick-cocos2d-x/framework/framework",
			"<project>",
			"/data/Codes/ddz_lua/scripts/",
			"/data/Codes/ddz_lua/",
			"/data/Codes/ddz_lua/scripts",
			"/data/Codes/ddz_lua/scripts/moduleDdz",
			"/data/Codes/quick/quick-cocos2d-x/samples",
			"<project>",
			"/data/Codes/ddz_lua/scripts",
			"/data/Codes/quick/quick-cocos2d-x/framework",
			"<project>",
			"/data/Codes/quick/quick-cocos2d-x/samples",
			"<project>",
			"/data/Codes/jsddz/scripts",
			"/data/Codes/jsddz/sources",
			"/data/Codes/jsddz/scripts",
			"/data/Codes/jsddz/sources",
			"/data/Codes/jsddz/scripts",
			"/data/Codes/jsddz/sources",
			"/data/Codes/jsddz/scripts",
			"/data/Codes/jsddz/script",
			"/data/Codes/jsddz/sources",
			"/data/Codes/jsddz/scripts",
			"/data/Codes/quick/quick-cocos2d-x/samples",
			"/data/Codes/jsddz/scripts",
			"/data/Codes/quick/quick-cocos2d-x/samples",
			"/data/Codes/jsddz/framework",
			"<project>",
			"/data/Codes/jsddz/scripts/moduleLaba",
			"<project>",
			"/data/Codes/jsddz/scripts",
			"/data/Codes/jsddz/sources",
			"/data/Codes/jsddz/scripts",
			"/data/Codes/jsddz/scripts/izxFW",
			"/data/Codes/jsddz/framework",
			"/data/Codes/jsddz/scripts",
			"/data/Codes/quick/quick-cocos2d-x/samples",
			"/data/Codes/jsddz/scripts",
			"/data/Codes/quick/quick-cocos2d-x/samples",
			"<project>",
			"/data/Codes/jsddz/scripts",
			"/data/Codes/jsddz/framework",
			"/data/Codes/jsddz/scripts",
			"/data/Codes/quick/quick-cocos2d-x/samples",
			"/data/Codes/jsddz/sources",
			"<project>",
			"/data/Codes/quick/quick-cocos2d-x/samples",
			"/data/Codes/jsddz/scripts",
			"/data/Codes/quick/quick-cocos2d-x/samples",
			"/data/Codes/jsddz/scripts",
			"/data/Codes/quick/quick-cocos2d-x/samples",
			"/data/Codes/jsddz/scripts",
			"/data/Codes/jsddz/sources",
			"/data/Codes/quick/quick-cocos2d-x/samples",
			"/data/Codes/jsddz/scripts",
			"/data/Codes/quick/quick-cocos2d-x/samples",
			"/data/Codes/jsddz/framework",
			"/data/Codes/jsddz/scripts",
			"/data/Codes/quick/quick-cocos2d-x/samples",
			"/data/Codes/jsddz/scripts",
			"/data/Codes/quick/quick-cocos2d-x/samples",
			"/data/Codes/jsddz/scripts",
			"/data/Codes/quick/quick-cocos2d-x/samples",
			"/data/Codes/jsddz/scripts",
			"/data/Codes/jsddz/framework",
			"/data/Codes/quick/quick-cocos2d-x/samples",
			"<open folders>",
			"/data/Codes/quick/quick-cocos2d-x/samples",
			"/data/Codes/jsddz/scripts",
			"/data/Codes/quick/quick-cocos2d-x/samples",
			"/data/Codes/jsddz/framework",
			"/data/Codes/quick/quick-cocos2d-x/samples",
			"/data/Codes/jsddz/framework",
			"/data/Codes/quick/quick-cocos2d-x/samples",
			"/data/Codes/jsddz/framework",
			"/data/Codes/quick/quick-cocos2d-x/samples",
			"/data/Codes/jsddz/framework",
			"/data/Codes/quick/quick-cocos2d-x/samples",
			"/data/Codes/jsddz/framework",
			"/data/Codes/jsddz/scripts",
			"/data/Codes/quick/quick-cocos2d-x/samples",
			"/data/Codes/quick/quick-cocos2d-x/samples/cocos2dx_luatest",
			"/data/Codes/jsddz/framework",
			"/data/Codes/quick/quick-cocos2d-x/samples",
			"/data/Codes/jsddz/framework"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"contactorList",
			"listInfo",
			"load_data_with_foreign_key",
			"$this->db",
			"selectCollection",
			"$this->wheres",
			"add_quick_search_where",
			"$wheres",
			"whereOrgId",
			"CI->db->",
			"checkEditRule",
			"canEdit",
			"Menus->show_menus",
			"searchInfo",
			"pre-header",
			"['</",
			"init_by_id",
			"login_verify",
			"class=\"clear",
			"clear",
			"init_with_data",
			"init",
			"update_db",
			"lastError",
			"affected_rows",
			"!==",
			"insert_db",
			"wrap",
			"modal-body",
			"360px",
			"menus['show_menus']",
			" $",
			"login_verify",
			"_limitAccessSort",
			"get_pids_by_uid",
			"CI",
			"&CI",
			"load",
			"login_expire",
			"up_onlince_info",
			"()",
			" $",
			"process_login",
			"_where_init",
			"process_login",
			"where",
			"decode_cookie_data",
			"encode_cookie_data",
			"process_login",
			"		\n",
			"userdata",
			"set_userdata",
			"session",
			" to set an encryption key in your config file.",
			"222",
			"\");\n",
			"insert_ret",
			"reg_user",
			"->id",
			"init_with_data",
			"_inserted_id",
			"insert_id",
			";\n",
			"process_login",
			"login_verify",
			"process_login",
			"autocomplete=\"off\"",
			"_inserted_id",
			"init_with_data",
			");\n",
			"({});",
			"showErrors",
			"num_rows",
			"Cimongo",
			"include_once(APPPATH.\"classes/fields/",
			"div.checker input",
			"check",
			"checkbox",
			"注册",
			"glyphicon",
			"i",
			".input-icon > i",
			".display-hide",
			".display-none, .display-hide",
			"\">",
			".login",
			"this_tag",
			"as",
			"[",
			"function site_url",
			"site_url",
			"link_tag",
			"width",
			"loginBox",
			"333",
			"%;",
			"setBaoXiangSprite(true)",
			"setBaoXiangSprite",
			"self.nodeGonggao:addTouchEventListener",
			"press back!!!!!!!",
			"press back on",
			"press back on LobbyScene",
			"scheduler",
			"showGameLists",
			"()",
			"inGamelist",
			"goBackToMain",
			"onPressHappyField",
			"v.",
			"v.game_id",
			"                \n",
			"            \n",
			"btn_move",
			"newSprite",
			"onPressBtnMove",
			"spriteLogo",
			"gBaseLogic.inGamelist",
			"pcall",
			"startGameByTypLevel2",
			"startGameByTypLevel",
			"getGameModuleByGameid",
			"startGame",
			"curSocketConfigList",
			"startGamesocket",
			"findSockconfigByGameId",
			"startGame",
			"findSockconfig",
			"game_server_datas"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"contactList",
			"contactorList",
			"db->",
			"menus",
			"",
			"include_once(APPPATH.\"models/fields/",
			"      					",
			"info.",
			"game_id",
			"DESIGN_RATIO",
			"#",
			"#list_btn_",
			"checkImageType",
			"$thisPath",
			"APP_IOS_ROOT",
			"gBaseLogic.MBPluginManager",
			"self.",
			"UpdaterSceneCode",
			"UpdaterSceneCodeCtrller",
			"UpdaterSceneCode",
			"listener.downloadInfo[",
			"self.downloadInfo[",
			"LoadingSceneCode",
			"LoadingSceneCodeCtrller",
			"self.",
			"FakeLoadingSceneCodeCtrller",
			"FakeLoadingSceneCode",
			"UpdateManager",
			"slideIn=\"bottom\"",
			"BasePageViewLayer",
			"analytics_",
			"self.analytics_",
			"PageView",
			"PAGEVIEW",
			"",
			"CSockets",
			"this",
			"",
			"self.listenInfo",
			"DownloadRequest",
			"DOWNLOAD_REQUEST",
			"prepareRelogin",
			"--",
			"Resouce_HTTP_REQUEST",
			"NewHelpSceneCtrller",
			"NewHelpScene",
			"<tr>\n                    <th>\\1</th>\n                    <td>\\2</td>\n                </tr>",
			"h4",
			"h3",
			"未登录",
			"\\1=\\2,",
			"LoginTypeLayerCodeCtrller",
			"LoginTypeLayerCode",
			"self:onError",
			"downloadStatus",
			"mainGameCfg",
			"mainGameRes_",
			"mainGameCode_",
			"mainGameCfg",
			"CASINO_VERSION_DEFAULT",
			"self.listener[gameId]:onBatchDownloadFinish",
			"izx.miniGameManager.miniGameCfg",
			"miniGameInfo",
			"self.mainGameDownloader[name]",
			"Updater",
			"",
			"mainGameCfg",
			"function LobbyGameLogic:",
			"FileManager",
			"FakeLoadingScene",
			"FakeLoadingSceneCtrller",
			"dispatchLogicEvent",
			"DownloadManager",
			"__DDZ__DownloadManager__",
			"MeiRiBiZuoLayer",
			"ResourceManager",
			"SceneManager",
			"self",
			"data",
			"self",
			"self.",
			"print(\"cocos2dx lua: xxx\");",
			"inByte",
			"0x\\1 = 0x\\2,",
			"{[\"name\"]=\"\\1\",[\"path\"]=\"sounds/\\2.mp3\"},",
			"",
			"PluginProxy",
			"PluginProxy\n",
			"\":\"\n",
			"\",\"\n",
			"\",",
			"totalRecvPack",
			"type	=",
			"GameLogic:pt",
			"end\\nfunction LobbyLogic:\\1_handler(message)",
			"\"\\1\"",
			"\\1 = '',",
			"},",
			" {",
			"\\1 = ",
			"GongGaoLayer",
			"LuaSockets"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 136.0
	},
	"output.find_results":
	{
		"height": 198.0
	},
	"project": "callMeNow.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"onSendPing",
				"BaseGameLogic:onSendPing"
			]
		],
		"width": 669.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 266.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
